{
  "name": "d43.garminconnect.scheduler",
  "version": "1.0.1",
  "description": "",
  "source": "app/src/index.html",
  "scripts": {
    "prebuild": "npm run clean lint",
    "build": "parcel build app/index.html",
    "buildJs": "parcel build --no-content-hash app/src/index.tsx --no-source-maps",
    "package:chrome": "npm run prebuild && npm run buildJs && npm run copy:chrome",
    "copy:chrome": "npx copyfiles -f ./app/extension/* ./dist/",
    "clean": "rimraf ./dist",
    "lint": "npm run lint:code",
    "lint:code": "eslint --ext ts,tsx src",
    "start": "parcel app/index.html --open",
    "zip": "npm-build-zip --source=dist"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.6.0",
    "@types/chrome": "^0.0.190",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.5",
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "@typescript-eslint/parser": "^5.26.0",
    "copyfiles": "^2.4.1",
    "eslint": "^8.16.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.5.0",
    "npm-build-zip": "^1.0.3",
    "parcel": "^2.6.0",
    "parcel-bundler": "^1.12.5",
    "sass": "^1.52.1",
    "typescript": "^4.7.2",
    "vsc-base": "^0.9.11"
  },
  "dependencies": {
    "@date-io/moment": "^2.14.0",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.8.0",
    "@mui/material": "^5.8.1",
    "@mui/x-date-pickers": "^5.0.0-alpha.4",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "rrule": "^2.7.0"
  }
}
