{
    "name": "Garmin Connect Workout Scheduller",
    "action": {},
    "description": "Garmin Connect Workout Scheduller",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": [
        "activeTab",
        "scripting"
    ],
    "background": {
        "service_worker": "content.js"
    }
}