{
    "name": "Garmin Connect Workout Scheduler",
    "description": "Garmin Connect Workout Scheduler",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": [
        "activeTab"
    ],
    "content_scripts": [{
        "matches": ["https://connect.garmin.com/*"],
        "css": ["index.css"],
        "js": ["index.js"]
    }]
}